artifact_path: outputs/mlflow-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.5.1
metadata:
  azureml.base_image: mcr.microsoft.com/azureml/curated/ai-ml-automl:38
  azureml.engine: automl
mlflow_version: 2.15.1
model_size_bytes: 415636
model_uuid: c3f4c51a21cf4a189ea36ce5a844603c
run_id: cool_lock_1kkfsy3y5h_1
signature:
  inputs: '[{"type": "double", "name": "CRIM", "required": true}, {"type": "double",
    "name": "ZN", "required": true}, {"type": "double", "name": "INDUS", "required":
    true}, {"type": "long", "name": "CHAS", "required": true}, {"type": "double",
    "name": "NOX", "required": true}, {"type": "double", "name": "RM", "required":
    true}, {"type": "double", "name": "AGE", "required": true}, {"type": "double",
    "name": "DIS", "required": true}, {"type": "long", "name": "RAD", "required":
    true}, {"type": "double", "name": "TAX", "required": true}, {"type": "double",
    "name": "PTRATIO", "required": true}, {"type": "double", "name": "B", "required":
    true}, {"type": "double", "name": "LSTAT", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2026-02-12 16:03:56.820030'
